wow-actions/contributors-list/action.yml
name: Contributors List
description: Automatically generate contributors.svg for your repository
author: bubkoo <bubkoo.wy@gmail.com>
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication.
    required: true

  repo:
    description: The repository name in form of "userName/repoName".
    required: false

  sort:
    description: Specify if sort contributors by contributions or not. Default `true`.
    required: false
    default: true

  count:
    description: Specify the max count of contributors listed. Default list all contributors.
    required: false

  round:
    description: Specify if clip the avatar to rounded or not. Default `true`.
    required: false
    default: true

  truncate:
    description: Truncate username by specified length, `0` for no truncate.
    required: false
    default: 12

  affiliation:
    description: 'Type of collaborators options: all/direct/outside.'
    required: false
    default: direct

  includeBots:
    description: Should include bots or not.
    required: false
    default: false

  excludeUsers:
    description: Users to exclude.
    required: false

  svgPath:
    description: Path to save the generated SVG.
    required: false
    default: CONTRIBUTORS.svg

  svgWidth:
    description: Width of the generated SVG.
    required: false
    default: 740

  avatarSize:
    description: Size of user avatar.
    required: false
    default: 64

  avatarMargin:
    description: Margin of user avatar.
    required: false
    default: 5

  userNameHeight:
    description: Height of user name.
    required: false
    default: 0

  svgTemplate:
    description: Template to render SVG.
    required: false
    default: >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
        width="{{ width }}"
        height="{{ contributorsHeight }}"
      >
        <style>.contributor-link { cursor: pointer; }</style>
        {{{ contributors }}}
      </svg>


  itemTemplate:
    description: Template to render user item.
    required: false
    default: >
      <a xlink:href="{{{ url }}}" class="contributor-link" target="_blank" rel="nofollow sponsored" title="{{{ name }}}" id="{{{ name }}}">
        <image x="{{ x }}" y="{{ y }}" width="{{ width }}" height="{{ height }}" xlink:href="{{{ avatar }}}" />
      </a>


  commitMessage:
    description: Commit message of the github action.
    required: false
    default: 'chore: update contributors [skip ci]'

  noCommit:
    description: Changes will not be committed. This options requires a local clone and will updated if required the contributor svg.
    required: false
    default: false

runs:
  using: node20
  main: dist/index.js

branding:
  icon: heart
  color: orange

tw93/Pake/.github/workflows/update-contributors.yml
- name: Generate contributors SVG
  uses: wow-actions/contributors-list@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    svgPath: CONTRIBUTORS.svg
    svgWidth: 1200
    avatarMargin: 12
    userNameHeight: 20
    itemTemplate: |
      <g transform="translate({{ x }}, {{ y }})">
        <a xlink:href="{{{ url }}}" class="contributor-link" target="_blank" rel="nofollow sponsored" title="{{{ name }}}" id="{{{ name }}}">
          <image width="{{ width }}" height="{{ height }}" xlink:href="{{{ avatar }}}" />
          <text x="32" y="74" text-anchor="middle" alignment-baseline="middle" font-size="10">{{{ name }}}</text>
        </a>
      </g>

learntocloud/learn-to-cloud/.github/workflows/contributors.yml
- uses: wow-actions/contributors-list@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    svgPath: 'static/img/CONTRIBUTORS.svg'              

MathieuSoysal/Javadoc-publisher.yml/.github/workflows/contributors.yml
- uses: wow-actions/contributors-list@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    svgPath: CONTRIBUTORS.svg
    userNameHeight: 19
    itemTemplate: >
      <g transform="translate({{ x }}, {{ y }})">
        <a xlink:href="{{{ url }}}" class="contributor-link" target="_blank" rel="nofollow sponsored" title="{{{ name }}}" id="{{{ name }}}">
          <image width="{{ width }}" height="{{ height }}" xlink:href="{{{ avatar }}}" />
          <text x="32" y="74" text-anchor="middle" alignment-baseline="middle" font-size="10">{{{ name }}}</text>
        </a>
      </g>
    noCommit: true

spryker/spryker-docs/.github/workflows/contributors.yaml
- uses: wow-actions/contributors-list@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    svgTemplate: >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
        width="{{ width }}"
        height="{{ collaboratorsHeight }}"
      >
        <style>.contributor-link { cursor: pointer; }</style>
        {{{ collaborators }}}
      </svg>