wow-actions/contributors-list/action.yml
name: Contributors List
description: Give a welcome comment on first issue or PR 💖.
author: bubkoo <bubkoo.wy@gmail.com>
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication.
    required: true

  repo:
    description: The repository name in form of "userName/repoName".
    required: false

  sort:
    description: Should sort contributors by contributions.
    required: false
    default: true

  round:
    description: Should clip the avatar to rounded.
    required: false
    default: true

  truncate:
    description: Truncate user name by specified length, `0` for no truncate.
    required: false
    default: 12

  affiliation:
    description: 'Type of collaborators options: all/direct/outside.'
    required: false
    default: direct

  includeBots:
    description: Should include bots or not.
    required: false
    default: false

  svgPath:
    description: Path to save the generated SVG.
    required: false
    default: contributors.svg

  svgWidth:
    description: Width of the generated SVG.
    required: false
    default: 740

  avatarSize:
    description: Size of user avatar.
    required: false
    default: 64

  avatarMargin:
    description: Margin of user avatar.
    required: false
    default: 5

  userNameHeight:
    description: Height of user name.
    required: false
    default: 0

  svgTemplate:
    description: Template to render SVG.
    required: false
    default: >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
        width="{{ width }}"
        height="{{ contributorsHeight }}"
      >
        <style>.contributor-link { cursor: pointer; }</style>
        {{{ contributors }}}
      </svg>


  itemTemplate:
    description: Template to render user item.
    required: false
    default: >
      <a xlink:href="{{{ url }}}" class="contributor-link" target="_blank" rel="nofollow sponsored" title="{{{ name }}}" id="{{{ name }}}">
        <image x="{{ x }}" y="{{ y }}" width="{{ width }}" height="{{ height }}" xlink:href="{{{ avatar }}}" />
      </a>


  commitMessage:
    description: Commit message of the github action.
    required: false
    default: 'chore: update contributors'

runs:
  using: node12
  main: dist/index.js

branding:
  icon: heart
  color: orange

wow-actions/contributors-list/.github/workflows/test.yml
- uses: ./
  name: collaborators
  with:
    GITHUB_TOKEN: ${{ secrets.PAT }}
    repo: antvis/g2
    svgPath: examples/collaborators.svg
    svgTemplate: >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
        width="{{ width }}"
        height="{{ collaboratorsHeight }}"
      >
        <style>.contributor-link { cursor: pointer; }</style>
        {{{ collaborators }}}
      </svg>

wow-actions/contributors-list/.github/workflows/test.yml
- uses: ./
  name: contributors-bots
  with:
    GITHUB_TOKEN: ${{ secrets.PAT }}
    repo: antvis/g2
    svgPath: examples/contributors-bots.svg
    includeBots: false
    avatarSize: 64
    avatarMargin: 5
    svgTemplate: >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
        width="{{ width }}"
        height="{{#sum}} {{ contributorsHeight }} +  {{ botsHeight }} + 30 + 30 {{/sum}}"
      >
        <style>.contributor-link { cursor: pointer; }</style>

        <text x="5" y="5" text-anchor="start" alignment-baseline="middle" font-size="24">Contributors</text>
        <g transform="translate(0, 30)">
          {{{ contributors }}}
        </g>

        <text x="5" y="{{#sum}} {{ contributorsHeight }} + 30 + 5 {{/sum}}" text-anchor="start" alignment-baseline="middle" font-size="24">Bots</text>
        <g transform="translate(0, {{#sum}} {{ contributorsHeight }} + 30 + 30 {{/sum}})">
          {{{ bots }}}
        </g>
      </svg>

wow-actions/contributors-list/.github/workflows/test.yml
- uses: ./
  name: contributors-bots-collaborators
  with:
    GITHUB_TOKEN: ${{ secrets.PAT }}
    repo: antvis/g2
    svgPath: examples/contributors-bots-collaborators.svg
    includeBots: false
    avatarSize: 64
    avatarMargin: 5
    svgTemplate: >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
        width="{{ width }}"
        height="{{#sum}} {{ contributorsHeight }} + {{ botsHeight }} + {{ collaboratorsHeight }} + 32 + 32 + 32 {{/sum}}"
      >
        <style>.contributor-link { cursor: pointer; }</style>

        <text x="5" y="5" text-anchor="start" alignment-baseline="before-edge" font-size="24">Contributors</text>
        <g transform="translate(0, 32)">
          {{{ contributors }}}
        </g>

        <text x="5" y="{{#sum}} {{ contributorsHeight }} + 32 + 8 {{/sum}}" text-anchor="start" alignment-baseline="before-edge" font-size="24">Bots</text>
        <g transform="translate(0, {{#sum}} {{ contributorsHeight }} + 32 + 32 {{/sum}})">
          {{{ bots }}}
        </g>

        <text x="5" y="{{#sum}} {{ contributorsHeight }} + {{ botsHeight }} + 32 + 32 + 8 {{/sum}}" text-anchor="start" alignment-baseline="before-edge" font-size="24">Collaborators</text>
        <g transform="translate(0, {{#sum}} {{ contributorsHeight }} + {{ botsHeight }} + 32 + 32 + 32 {{/sum}})">
          {{{ collaborators }}}
        </g>
      </svg>

wow-actions/contributors-list/.github/workflows/test.yml
- uses: ./
  name: contributors-username
  with:
    GITHUB_TOKEN: ${{ secrets.PAT }}
    repo: antvis/g2
    svgPath: examples/contributors-username.svg
    includeBots: true
    avatarSize: 64
    avatarMargin: 5
    userNameHeight: 19
    itemTemplate: >
      <g transform="translate({{ x }}, {{ y }})">
        <a xlink:href="{{{ url }}}" class="contributor-link" target="_blank" rel="nofollow sponsored" title="{{{ name }}}" id="{{{ name }}}">
          <image width="{{ width }}" height="{{ height }}" xlink:href="{{{ avatar }}}" />
          <text x="32" y="74" text-anchor="middle" alignment-baseline="middle" font-size="10">{{{ name }}}</text>
        </a>
      </g>